{"flutter":{"platforms":{"android":{"default":{"projectId":"q-taxi-c9463","appId":"1:1099349948676:android:bd706d0afafb9e9a533851","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"q-taxi-c9463","configurations":{"android":"1:1099349948676:android:bd706d0afafb9e9a533851","ios":"1:1099349948676:ios:08959afadc4c137e533851"}}}}}}